<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <title>Code Profiling</title>
</head>
<body>

<h2>Profiling Your Own Code</h2>

<p>This shows you how to add profiling to your own code.</p>

<h4>Factory Methods and Interface-based objects</h4>

<p>Normally you will have something like this in your code (eg in MyFactory.java) to retrieve a manager object:</p>

<source>public PersistenceManager getPersistenceManager()
{
&nbsp; &nbsp; return new DefaultPersistenceManager();
}</source>

<p>To get a <i>profiled</i> manager object instead, use:</p>

<source>
public PersistenceManager getPersistenceManager()
{
&nbsp; &nbsp; return ObjectProfiler.getProfiledObject(PersistenceManager.class, new DefaultPersistenceManager());
}
</source>

<p>Note that a side effect of this is that you will no longer be able to downcast to DefaultPersistenceManager.
This is probably a <b>good</b> coding practice anyway, but it is something to be aware of.</p>

<h4>Webwork 1.3</h4>

<p>
Use our modified <a href="libs/webwork050503-profiling.jar">webwork050503-profiling.jar</a> instead of your normal <b>webwork.jar</b>.
</p>

<h4>In your code</h4>

<p>Simply add these lines around the code you wish to profile.</p>

<source>UtilTimerStack.push("some text");
//code that you want to profile
UtilTimerStack.pup("some text"); // this needs to be the same text as in push()</source>

<h4>Turning in On and off</h4>
<p>
    <b>Using the URL</b><br />
    The servlet filter can be turned on or off using a single URL parameter. See the <a href="configuration.html">configuration doc</a> for an example and how to set the parameter for your application.
</p>
<p>
    <b>Using code</b><br />
    If you want to do it in code, use:
    <source>UtilTimerStack.setActive(true)</source>
    Internally this sets the system property <b>UtilTimerStack.ACTIVATE_PROPERTY</b> to true.
</p>

<h4>Determining if profiling is on</h4>
<p>
    In your code you can check if profiling is turned on using:

    <source>System.getProperty(UtilTimerStack.ACTIVATE_PROPERTY)</source>
</p>

<h4>Setting the minimum time reported</h4>
<p>
You can also set the minimum time reported in the trace when profiling.
You probably only want to profile methods that take more than 50ms, which is done like so:

<source>System.setProperty(UtilTimerStack.MIN_TIME, "50");</source>

Now only methods that take more than 50ms will be reported in the results.
</p>


