<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Configuring Profiling</title>
</head>
<body>
    <h2>Configuration</h2>
    <p>
    Configuring Atlassian Profiling is very simple:

    <ol>
        <li>Add <b>atlassian-profiling.jar</b> to your application classpath</li>
        <li>Modify your <b>web.xml</b> file by adding the <a href="apidocs/com/atlassian/util/profiling/filters/ProfilingFilter.html">ProfilingFilter</a>:
        <source>&lt;filter&gt;
&nbsp; &nbsp; &lt;filter-name&gt;profiling&lt;/filter-name&gt;
&nbsp; &nbsp; &lt;filter-class&gt;com.atlassian.util.profiling.filters.ProfilingFilter&lt;/filter-class&gt;
&nbsp; &nbsp; &lt;init-param&gt;
&nbsp; &nbsp; &nbsp; &nbsp; &lt;!-- specify the which HTTP parameter to use to turn the filter on or off --&gt;
&nbsp; &nbsp; &nbsp; &nbsp; &lt;!-- if not specified - defaults to "profile.filter" --&gt;
&nbsp; &nbsp; &nbsp; &nbsp; &lt;param-name&gt;activate.param&lt;/param-name&gt;
&nbsp; &nbsp; &nbsp; &nbsp; &lt;param-value&gt;app_profile&lt;/param-value&gt;
&nbsp; &nbsp; &lt;/init-param&gt;
&nbsp; &nbsp; &lt;init-param&gt;
&nbsp; &nbsp; &nbsp; &nbsp; &lt;!-- specify the whether to start the filter automatically --&gt;
&nbsp; &nbsp; &nbsp; &nbsp; &lt;!-- if not specified - defaults to "true" --&gt;
&nbsp; &nbsp; &nbsp; &nbsp; &lt;param-name&gt;autostart&lt;/param-name&gt;
&nbsp; &nbsp; &nbsp; &nbsp; &lt;param-value&gt;false&lt;/param-value&gt;
&nbsp; &nbsp; &lt;/init-param&gt;
&lt;/filter&gt;

&lt;filter-mapping&gt;
&nbsp; &nbsp; &lt;filter-name&gt;profiling&lt;/filter-name&gt;
&nbsp; &nbsp; &lt;url-pattern&gt;/*.jsp&lt;/url-pattern&gt;
&lt;/filter-mapping&gt;</source><br /></li>
        <li>Add any other <b>filter-mappings</b> you want by adding more <b>&lt;filter-mapping /&gt;</b> tags (the above code will profile requests to *.jsp)
        <li>To turn profiling on add the parameter <b>?app_profile=on</b> to any request
        <li>To turn profiling on add the parameter <b>?app_profile=off</b> to any request
    </ol>
    </p>

    <p>Also see <a href="codeprofiling.html">Code Profiling</a> to see how to use Profiling in your code.</p> 

</body>
</html>
