<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Downloads</title>
</head>
<body>
    <h1>Downloads</h1>

    <p>Below are the binary and source downloads.</p>

    <table>
        <tr>
            <th>Release</th>
            <th>Format</th>
            <th>Date</th>
            <th>Size</th>
        </tr>
        <tr>
            <td><a href="http://opensource.atlassian.com/dist/atlassian-profiling-1.1.zip">Profiling 1.1</a></td>
            <td>.zip</td>
            <td>18/Aug/03</td>
            <td>560 KB</td>
        </tr>
        <tr>
            <td><a href="http://opensource.atlassian.com/dist/atlassian-profiling-1.1.tar.gz">Profiling 1.1</a></td>
            <td>.tar.gz</td>
            <td>18/Aug/03</td>
            <td>471 KB</td>
        </tr>
        <tr>
            <td><a href="http://opensource.atlassian.com/dist/atlassian-profiling-1.1-src.zip">Profiling 1.1 Source</a></td>
            <td>.zip</td>
            <td>18/Aug/03</td>
            <td>11 KB</td>
        </tr>
        <tr>
            <td><a href="http://opensource.atlassian.com/dist/atlassian-profiling-1.1-src.tar.gz">Profiling 1.1 Source</a></td>
            <td>.tar.gz</td>
            <td>18/Aug/03</td>
            <td>8 KB</td>
        </tr>
    </table>
</body>
</html>
