<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <title>Usage Example</title>
</head>
<body>

<h2>Usage Example and Sample Output</h2>

<p>Here's a sample profile trace from profiling our bug tracking and issue management application, <a href="http://www.atlassian.com/software/jira/">JIRA</a>:</p>

<source>[250ms] - /atlassian/jira/secure/views/dashboard.jsp &lt;-- jsp profiling
&nbsp; [0ms] - Dashboard.getApplicationTitle() &lt;-- WW profiling
&nbsp; [0ms] - JiraWebActionSupport.getRemoteUser()
&nbsp; [50ms] - Dashboard.getLeftCol()
&nbsp; &nbsp; [20ms] - PortletManager.getPortalPageConfiguration() &lt;-- factory object
&nbsp; &nbsp; [0ms] - PortalPageConfiguration.isDefault()
&nbsp; &nbsp; [0ms] - PortalPageConfiguration.getLeftPortletConfigs()
&nbsp; [0ms] - List.iterator()
&nbsp; &nbsp; [0ms] - List.iterator() &lt;-- even profiling Lists!
&nbsp; [0ms] - Iterator.hasNext()
&nbsp; &nbsp; [0ms] - Iterator.hasNext()
&nbsp; [0ms] - Iterator.next()
&nbsp; &nbsp; [0ms] - Iterator.next()</source>

<p>
As you can see from above - it profiles more than one layer of your application, and it nests the results -
so you can pin down exactly which methods are causing your problems.
If any of your methods have a return value that is an interface, then that return object
can also be profiled (as seen above where we profile java.util.List).
</p>

<p>
You can profile:
<ul>
    <li>Your entire web tier - using a Servlet filter
    <li>Any method which returns an interface (ie Factory methods)
    <li>All Webwork 1.3 actions - getters, execute() and command driven actions
    <li>Any code that you would normally profile using System.currentTimeMillis()
    <li>Any method you call using java.lang.reflect.*
</ul>
</p>

</body>
</html>
