<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <title>Atlassian Profiling</title>
</head>
<body>
    <h1>Introduction</h1>
    <p>Atlassian Profiling is a simple library for run-time profiling of a J2EE application.</p>

<p>Have you ever found yourself profiling code, with calls like this?

<source>long startTime = System.currentTimeMillis()
//do something
System.out.println("Something took " +
&nbsp; &nbsp; (System.currentTimeMillis() - startTime) + "ms to run");</source>

<p>The problem with the above is that it takes too long to type, it doesn't allow for any sort of nesting of times, and it has to be manually positioned at every piece of code that you wish to profile.</p>

<p>Wouldn't it be nice if you could profile your MVC actions?
How about finding out how long your JSPs took to run?
How about profiling all methods in a class with one line of code? Its all very possible (and easy!)</p>

    <ul>
        <li>See an <a href="example.html">example</a> of usage and sample output profiling trace.
        <li>To learn how to configure Profiling, see <a href="configuration.html">configuration</a>.
        <li><a href="codeprofiling.html">Code Profiling</a> shows you how to use this in your own application.
        <li>Want a copy yourself? Get the <a href="downloads.html">downloads</a>.
    </ul>

</body>
</html>
