<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Security Services</title>
</head>
<body>
    <h2>Security Services</h2>
    <p>
    Security services in Seraph are used to analyse the roles required for any given request.
    </p>
    <p>
    There are two security services bundled with Seraph - the Path service and the WebWork service.
    </p>
    <p>
    Security services can use any meta-data associated with the incoming request, so other examples
    of services could be an IPService (to authenticate users based on IP) or a KeyService (to authenticate
    users based on their security keys).
    </p>

    <h3>Path Service</h3>
    <p>
    The <b><a href="apidocs/com/atlassian/seraph/service/PathService.html">Path Service</a></b> secures particular URL paths. It allows for extremely flexible path
    lookups (ie /admin/*, /admin/Setup*, /admin/Setup*Foo etc) and is configured via it's own XML
    configuration file, named <b>security-paths.xml</b>.
    </p>

    <p>The Path service is configured in <b>security-config.xml</b> as follows:</p>

    <source>&nbsp; &nbsp; &nbsp; &nbsp; &lt;service class="com.atlassian.seraph.service.PathService"&gt;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;init-param&gt;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;param-name&gt;config.file&lt;/param-name&gt;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;param-value&gt;/security-paths.xml&lt;/param-value&gt;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;/init-param&gt;
&nbsp; &nbsp; &nbsp; &nbsp; &lt;/service&gt;</source>

    <p>The <b>security-paths.xml</b> file contains the secured paths and the roles required for each. Here is a sample:</p>

<source>&lt;security-paths&gt;
&nbsp; &nbsp; &lt;!-- You can configure any number of path elements --&gt;
&nbsp; &nbsp; &lt;path name="admin"&gt;
&nbsp; &nbsp; &nbsp; &nbsp; &lt;url-pattern&gt;/admin/*&lt;/url-pattern&gt;
&nbsp; &nbsp; &nbsp; &nbsp; &lt;!-- You can set multiple roles per path --&gt;
&nbsp; &nbsp; &nbsp; &nbsp; &lt;role-name&gt;myapp-administrators, myapp-owners&lt;/role-name&gt;
&nbsp; &nbsp; &lt;/path&gt;
&lt;/security-paths&gt;</source>

    <h3>WebWork Service</h3>
    <p>
    The <b><a href="apidocs/com/atlassian/seraph/service/WebworkService.html">WebWork Service</a></b> secures WebWork 1 actions. You must use actions.xml to configure your
    actions, and then just add a "roles-required" attribute to each action or command element.
    </p>

    <p>Here is a snippet of <b>actions.xml</b> showing the roles-required attribute:</p>

<source>&lt;action name="project.AddProject" roles-required="admin"&gt;
&nbsp; &nbsp; &lt;view name="input"&gt;/secure/admin/views/addproject.jsp&lt;/view&gt;
&lt;/action&gt;</source>

</body>
</html>