<!DOCTYPE html>
<html>
<head>
	<title>Atlassian Crowd - Identity Management Simplified</title>
    <link rel="stylesheet" href="style/main.css" type="text/css" />
    <link rel="stylesheet" href="style/bamboo.css" type="text/css" />
    <link rel="shortcut icon" href="images/favicon.gif"/>
    <link rel="shortcut icon" href="images/favicon.ico">
	<link rel="icon" type="image/png" href="images/favicon.png">
    <script src="js/effects.js"></script>
</head>

            <body onload="placeFocus()">
    	
<div id="PageContainer">

	<div id="Header">
		
		
		<div id="banner">
			<div id="topLogo"><a href="http://www.atlassian.com/"><img width="211" height="68" src="images/logo.gif"/></a></div>
		</div>
	</div> <!-- END DIV HEADER -->

	<div id="pageBodyContainer">
		<div class="pagebody">
			<div class="pagecontent">
				<div id="pageviewcontainer">
<style>
body {
	background: #CCCCCC top center url(images/body_bg.jpg);
}
#PageContainer 	{
	width: 760px;
}
#wrapper {
	width: 710px;
}
#floatFooter {
	width: 710px;
}
#pageBodyContainer {
    margin-left: 0;
    margin-right: 0;
}
.wiki-content {
    width: 725px;
    clear: left;
    margin-top: 12px;
}
.breadcrumbs {
    display: none;
}
</style>

  <div id="pageviewcenter">

		<div class="wiki-content">

  <div class="titleBar">
  <div class="title"><div id="titleText">Crowd</div></div></div>

        <div id="sidebar">
<h1>Getting Started</h1>
<ul>
	<li><span class="nobr"><a href="http://confluence.atlassian.com/display/CROWD/Crowd+Documentation" rel="nofollow">Documentation</a></span></li>
	<li><span class="nobr"><a href="http://confluence.atlassian.com/display/CROWD/Crowd+FAQ" rel="nofollow">FAQ</a></span></li>
	<li><span class="nobr"><a href="https://support.atlassian.com" rel="nofollow">Support</a></span></li>
</ul>
   
        </div>

<h1><a name="Crowd-CrowdSingleSignonSimplified"></a><b>Crowd &#8212; Identity Management Simplified</b></h1>

<p>Crowd is an application security framework that handles authentication and authorisation calls for your web applications. With Crowd you can quickly integrate web applications into a single security architecture that supports single sign-on and centralised identity management.</p>

<p>The application is divided into two parts:</p>
<ul>
	<li>The administration console is a clean and powerful web interface to manage directories, users and their security rights.</li>
	<li>The integration API provides a platform neutral way to integrate web applications into a single security architecture.
	With the integration API applications can quickly access user information or perform security checks.</li>
</ul>
<p>The first time you access the Crowd administration console, you will be walked through the initial configuration of your deployment.</p>
<p style="text-align: center;"><input style="width: 150px;" type="button" value=" Set Up Crowd &raquo;" onclick="window.location='crowd/console/';" /></p>

<h1>OpenID Server</h1>
<p>The Crowd OpenID Server implements the <a href="http://www.openid.net">OpenID</a> specification. When using your Crowd OpenID login, you can have the same username and password for the public websites you use that support OpenID.</p>
<p style="text-align: center;"><input style="width: 150px;" type="button" value=" View OpenID Server &raquo;" onclick="window.location='openidserver/';" /></p>


<h1>Demo Application</h1>
<p>The demo application highlights best practices when using the Crowd framework. The Crowd download archive contains the entire source to the demo application, which can be used as an example when integrating your web applications.</p>
<p style="text-align: center;"><input style="width: 150px;" type="button" value=" View Demo App &raquo;" onclick="window.location='demo/';" /></p>

<h1>OpenID Client Example</h1>
<p>The OpenID demo application can be used with the Crowd OpenID server as an example of how to use OpenID. The Crowd download archive contains the entire source to the OpenID demo application, which can be used as an example when integrating your web applications.</p>
<p style="text-align: center;"><input style="width: 150px;" type="button" value=" View OpenID Client &raquo;" onclick="window.location='openidclient/';" /></p>


</div> <!-- END DIV WIKI-CONTENT -->
  </div>
</div>
		</div>
	</div>
	
	</div> <!-- END DIV PAGEBODYCONTAINER -->

    </div> <!-- END DIV PAGECONTAINER -->

<div id="floatFooter">
<div id="footerWrapper">	
		
	<div id="newFooter">

	<ul id="topFooter">
			    <li class="first">
			        <a href="http://www.atlassian.com/">Home</a>
			    </li>

			    <li>
			        <a href="http://www.atlassian.com/software/jira/">JIRA</a>
			    </li>

			    <li>
			        <a href="http://www.atlassian.com/software/confluence/">Confluence</a>
			    </li>
			    <li>
			        <a href="http://www.atlassian.com/support/">Support</a>
			    </li>
			    <li>

			        <a href="http://blogs.atlassian.com">Blogs</a>
			    </li>
			    <li>
			        <a href="http://www.atlassian.com/about/partner/">Partners</a>
			    </li>
			    <li>
			        <a href="http://www.atlassian.com/developers/">Developer Network</a>

			    </li>
			    <li>
			        <a href="http://www.atlassian.com/about/">About</a>
			    </li>
			</ul>

             <p> Copyright &copy; 2010 Atlassian Software Systems Pty Ltd. All rights reserved. Your <a href="http://www.atlassian.com/about/privacy.jsp" style="color: #A6B8CA;">privacy</a> is important to us. </p>

	</div>

</div>
</div>

</body>
</html>
